spring.application.name=portfolio-api
server.port=8080
server.ssl.key-store=/etc/ssl/portfolio-api/keystore.p12
server.ssl.key-store-password=0420
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat