spring.application.name=portfolio-api
server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:0420@portfolio-api.1bejc.mongodb.net/portfolio?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=portfolio
server.ssl.key-store=/etc/ssl/portfolio-api/keystore.p12
server.ssl.key-store-password=0420
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false